<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/pagebackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/yellow_border"
            android:gravity="center">

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capítulos Diários"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="#4f4f4d"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Livros"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="#4f4f4d"
            android:fontFamily="serif"/>

        <Spinner
            android:id="@+id/spinnerLivros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:spinnerMode="dialog"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intervalo de Dias"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="#4f4f4d"
            android:fontFamily="serif"/>

        <EditText
            android:id="@+id/editTextDias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ex: 15"
            android:inputType="number"
            android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="223dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:text="Calcular"
                android:textStyle="bold"
                android:textSize="18dp"
                app:cornerRadius="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="serif"/>

            <TextView
                android:id="@+id/textResultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>